<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alious.pro.pulltorefresh.simple.MainActivity">

    <com.alious.pro.pulltorefresh.library.widget.PercentPullToRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="click me1"
                    android:layout_width="100dp"
                    android:layout_height="400dp"/>
                <TextView
                    android:text="click me2"
                    android:layout_width="100dp"
                    android:layout_height="400dp"/>
                <TextView
                    android:text="click me3"
                    android:layout_width="100dp"
                    android:layout_height="400dp"/>
                <TextView
                    android:text="click me4"
                    android:layout_width="100dp"
                    android:layout_height="400dp"/>
                <TextView
                    android:text="click me5"
                    android:layout_width="100dp"
                    android:layout_height="400dp"/>
                <TextView
                    android:text="click me6"
                    android:layout_width="100dp"
                    android:layout_height="400dp"/>
                <TextView
                    android:text="click me7"
                    android:layout_width="100dp"
                    android:layout_height="400dp"/>
                <TextView
                    android:text="click me8"
                    android:layout_width="100dp"
                    android:layout_height="400dp"/>
                <TextView
                    android:text="click me9"
                    android:layout_width="100dp"
                    android:layout_height="400dp"/>
            </LinearLayout>
        </ScrollView>

    </com.alious.pro.pulltorefresh.library.widget.PercentPullToRefreshView>

</RelativeLayout>
